{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "main.js",
  "homepage": "https://mw019.github.io/Portfolio-Website",
  "scripts": {
    "csass": "node-sass sass/main.scss dist/style.css -w --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Mayur Wani",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0"
  }
}